<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Slick Carousel CSS -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

<!-- Slick Carousel JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


<style>
/* Custom Scrollbar Styles */
/* The following styles apply to WebKit based browsers (Chrome, Safari, etc.) */
/* You can add similar styles for other browsers */
/* Customize these styles as needed */

/* Hide the default scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

/* Track (the background of the scrollbar) */
::-webkit-scrollbar-track {
  background: #f2f2f2; /* Light gray background for the scrollbar track */
}

/* Handle (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
  background: #234E70; /* Fresh blue background for the scrollbar handle */
  border-radius: 2px;
}

/* Add fading effect to scrollbar handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2980b9; /* Darker blue on hover */
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff887; 
  color: #333333;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Slight black overlay */
  z-index: -1;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40px; /* Adjust the header height */
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  margin: 0 20px;
  position: relative;
}

/* Square Styles */
.square {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px; /* Adjusted square size */
  height: 150px; /* Adjusted square size */
  background-color: #234E70; /* Fresh blue background for squares */
  transition: transform 0.4s ease, width 0.3s ease, height 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  perspective: 1000px;
  box-shadow: 10px 10px 20px rgba(0.9, 0, 0, 0.9);
  text-shadow: 
    2px 2px 2px rgba(0, 0, 0, 0.5), /* Shadow 1 (inner) */
    4px 4px 4px rgba(0, 0, 0, 0.7), /* Shadow 2 (mid) */
    6px 6px 6px rgba(0, 0, 0, 0.9); /* Shadow 3 (outer) */
}

.square:hover {
  transform: scale(1.2) rotateX(10deg) rotateY(10deg); /* Scale up and rotate on hover */
background-color: #FBF8BE;
color: #234E70;
  width: 170px; /* Larger square size on hover */
  height: 170px; /* Larger square size on hover */
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.9); /* Added box-shadow on hover */
  text-shadow: 
    2px 2px 2px rgba(0, 0, 0, 0.5), /* Shadow 1 (inner) */
    4px 4px 4px rgba(0, 0, 0, 0.7), /* Shadow 2 (mid) */
    6px 6px 6px rgba(0, 0, 0, 0.9); /* Shadow 3 (outer) */
}

/* Letter Styles */
.letter {
  font-size: 72px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  position: relative;
  z-index: 1;
  pointer-events: none;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7); /* Deep engraved shadow */
}

/* Word Styles */
.word {
  font-size: 18px; /* Smaller font size for words */
  max-width: 90%; /* Limit word width to fit within the square */
  text-align: center;
  color: #ffffff; /* White color for words */
  transition: text-shadow 0.3s ease;
}

.square:hover .word {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.9); /* Glowing effect on hover */
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); /* Deep engraved shadow */
color: #234E70;
}

/* Content Styles */
.content {
  background-color: #f9f9f9; /* Light gray background color for content */
  color: #333333; /* Dark text color */
  padding: 30px; /* Add some padding for margin */
  margin: 30px; /* Add margin around the text area */
  max-height: 61vh; /* Limit the maximum height, adjust as needed */
  overflow-y: auto; /* Make content scrollable vertically */
  margin-right: 100px; /* Add a right margin */
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.9);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

/* Button Container Styles */
.button-container {
  position: fixed;
  bottom: 20px; /* Adjust the distance from the bottom as needed */
  right: 5px; /* Position the buttons at the right side of the screen */
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Align buttons to the right */
}

/* Button Styles */
.button {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-color: #234E70;
    border: none;
    padding: 18px 18px;
    margin-top: 5px;
    cursor: grab;
    transition: transform 0.3s ease, background-color 0.3s ease, text-shadow 0.3s ease;
    width: 90px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.button:hover {
  background-color: #FBF8BE; 
color:#234E70;
  transform: scale(0.9);
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
}

/* Styling for the button */
.hire-button {
  font-size: 12px;
  font-weight: bold;
  color: #ffffff; /* White text color */
  background-color: #ff4141;
  border: none;
  padding: 18px 18px;
  margin-top: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, text-shadow 0.3s ease;
  width: 90px;
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9); /* Added box-shadow for a 3D effect */
  position: fixed;
  top: 50%;
  right: 5px; /* Position the "Hire Me!" button at the right side of the screen */
  transform: translateY(-50%);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  animation: jump 9s infinite;
}

.hire-button:hover {
  background-color: white;
color:#ff0505;
  transform: scale(1.1);
  
}

/* Popup Styles */
.popup {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  box-shadow: 2px 2px 31px 0.8px rgba(0, 0, 0, 0.9);
  z-index: 1;
}

.popup-content {
    padding: 0px;
    text-align: center;
    width: 500px;
    height: 320px;
    background-color: #f9f9f9;
    border: 70px solid #1c3e58;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}

.popup p, h3, h2 {
    font-size: 24px;
    color: #000;
    text-shadow: -3px 2px 2px rgba(0, 0, 0, 0.2);
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #FBF8BE;
}

.popup-close:hover {
  color: Red;
}

@keyframes jump {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px); /* Adjust the jump height as needed */
  }
  60% {
    transform: translateY(-15px); /* Adjust the jump height as needed */
  }
}




 

/* Style for the carousel container */
.carousel-container {
    overflow: hidden;
    width: 100%; /* Adjust the width as needed */
}

/* Style for the carousel */
.carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 200px; /* Occupy the full width of the container */
    height: 200px; /* Ensure logos maintain their aspect ratio */
    white-space: nowrap; /* Prevent logos from wrapping to the next line */
}

/* Style for the carousel items (logos) */
.carousel img {
    max-width: 100%;
    height: auto;
    flex: 0 0 100%; 
    display: none; 
}

.image-with-shadow {
    box-shadow: 4px 5px 20px 0px #888888;
}

    
</style>

</head>
<body>  

  <nav>
    <ul>
      <li class="square z"><span class="letter">Z</span><span class="word"></span></li>
      <li class="square u"><span class="letter">U</span><span class="word"></span></li>
      <li class="square b"><span class="letter">B</span><span class="word"></span></li>
      <li class="square e"><span class="letter">E</span><span class="word"></span></li>
      <li class="square r"><span class="letter">R</span><span class="word"></span></li>
    </ul>
  </nav>
  <div class="content">
    <h2 style="text-align:center;">Portfolio:</h2>
    <h3 style="text-align:center;">Software Support Specialist ↑ Team Leader</h3>
    <div class="contact-info">
      <h3>Contact Information:</h3>
      <ul>
        <li>Email: zuber.masalikar@outlook.com</li>
        <li>Phone: +91-7972265855</li>
        <li>LinkedIn: <a href="https://in.linkedin.com/in/zuber-masalikar-5b099a289" target="_blank">https://www.Linkedin.com/ZMasalikar</a></li>
      </ul>
    </div>

    <h2>Portfolio Highlights:</h2>
    <p><strong>About Me:</strong><br></p>
     
As an experienced professional with a proven track record of delivering exceptional results for leading global companies, I bring a commitment to excellence and a focus on client-centric solutions to every endeavor. My expertise spans both the retail and technical sectors, where I have not only driven sales but also consistently delivered outstanding customer service. My core strength lies in understanding clients' unique needs, building strong customer relationships, and consistently exceeding expectations. With a demonstrated ability to communicate complex technical concepts effectively to non-technical clients, I foster seamless collaboration, resulting in remarkable outcomes. In addition to my client-centric approach, my portfolio showcases significant achievements in client success stories, leadership and team development, process improvements, and unwavering commitment to customer satisfaction. With a broad spectrum of technical expertise, experience in the retail and eCommerce sector, and exceptional multitasking and coordination skills, I am well-prepared to contribute to your organization's success by delivering outstanding results, nurturing client relationships, and driving efficiency and innovation across all areas of operation.</p>

    <p><strong>Portfolio Highlights:</strong></p>
    <ol>
      <li><strong>Client Success Stories:</strong><br>
<p>
    Throughout my career, I've consistently contributed to client satisfaction and retention, yielding significant economic gains. A standout example from my time at Stova involved resolving a critical website layout issue for a high-value client's live event. As the sole resource available on a weekend, I swiftly applied my web development skills to provide a custom solution that not only saved the event but also delighted the client. This success story reinforced trust in our support team and the company, resulting in further economic gains for my employer. It underscores my ability to thrive under pressure and consistently deliver exceptional results.
</p>
<p>
    My career journey has been characterized by an unwavering commitment to client satisfaction, which has consistently translated into significant economic gains for my employers. The success story at Stova, where I resolved a critical website layout issue for a high-value client's live event under intense time pressure, is a testament to my ability to excel in challenging situations. As the sole resource available on a weekend, I leveraged my web development skills to provide a tailored solution that not only salvaged the event but also exceeded the client's expectations. This achievement not only bolstered trust in our support team and the company but also contributed substantially to our economic success. It highlights my capacity to thrive under pressure and consistently deliver outstanding results. I am excited to continue my journey of exceeding client expectations and driving economic growth through my dedication and expertise.
</p>
       
</li>

      <li><strong>Leadership and Team Development:</strong><br>
       <p>
    I've taken on leadership roles in various instances, with formal leadership experience in my last two organizations. At UA Brands, I stepped into a managerial role after in the absence of one. I successfully managed a team of over 15 individuals, overseeing every queue to meet SLAs, suggesting improvements in individual performances, and establishing and enforcing policies. Additionally, I created a Macro tool to address the absence of ad-hoc work measurement, ensuring accurate productivity for a fail employee assessment. I actively sought feedback to enhance the tool's user-friendliness, ensuring that my team faced no additional pressure while using it. In Stova, I taught my teammates with knowledge of better ways of handling clients and the choice of words during formal conversations. I came up with an idea of using the available resources to their fullest, thus added several add-ons on MS Teams for collecting data in more collaborative and interactive ways and automating some daily work with accuracy.
</p>
<p>
    My journey in leadership and team development has been marked by a consistent drive to inspire, guide, and innovate. Whether it was stepping into a managerial role at UA Brands during a time of transition or enhancing team performance at Stova, I have continuously sought opportunities to empower my colleagues and optimize operations. Through my leadership, I have nurtured a culture of growth, efficiency, and collaboration, resulting in improved performance metrics, enhanced customer experiences, and a more cohesive team dynamic. My ability to lead by example, foster open communication, and drive meaningful change has been instrumental in achieving positive outcomes and solidifying my reputation as a dependable leader. I am excited to bring my leadership skills and dedication to future endeavors, where I can continue to shape high-performing teams and deliver exceptional results.
</p>

</li>

      <li><strong>Process Improvements:</strong><br>

<p>
    At Tech Mahindra, I introduced an innovative process improvement in the Bold Chat software, which had a profound impact on the team handling clients for three Global UK telecom companies. This creative solution not only enhanced my own performance but also benefited the entire team. By sharing this new feature, we managed to significantly reduce the average handling time for one chat, reducing it from 17 minutes per client to just 8 minutes. This remarkable improvement enabled our chat team to handle more than double the number of clients within the same time frame, resulting in increased customer satisfaction, improved SLA adherence, and substantial profits for the company. Furthermore, this initiative consistently positioned me as a leader in NPS (Net Promoter Score) rankings. In Stova, I discovered a similar tool that led individuals to type an entire frequently used template in microseconds.
</p>

<p>
    These experiences underscore my commitment to driving innovation and efficiency. My ability to identify opportunities for improvement, develop creative solutions, and share these advancements with my team has not only delivered tangible results but also positioned me as a catalyst for positive change. I take pride in my dedication to enhancing processes, exceeding performance metrics, and ultimately contributing to the overall success and profitability of my employers. I look forward to bringing this same level of commitment and innovation to future challenges and opportunities, ensuring continued growth and excellence.
</p>

</li>

      <li><strong>Customer Satisfaction:</strong><br>
<p>
    Throughout my career, I have consistently ranked at the top in Customer Satisfaction (CSAT) measurements and Net Promoter Score (NPS) rankings. My dedication to ensuring client happiness has not only been personally rewarding but has also been recognized and rewarded by every company I've had the privilege to work with. I firmly believe that the key to a successful and profitable business lies in the satisfaction of its clients. Over the years, I have honed the skills and strategies necessary to unlock this key, making it my mission to ensure that every client becomes a happy client. 
</p><p>In my unwavering pursuit of customer satisfaction, I've consistently delivered top-notch service and achieved remarkable results. My commitment to ensuring that every client becomes a happy client is an integral part of my professional ethos, contributing not only to the success of my employers but also to my personal fulfillment and pride.</p>
        
</li>

 <li><strong>Technical Expertise:</strong><br>
<ul>
  <li><strong>Customer Support Software:</strong> Zendesk, Seibel, BOLD, Google Analytics and Tag Manager, Windows Server, Windows Pro, Remote Access applications.</li>
  <li><strong>Network Troubleshooting:</strong> Router and Modem configuration, Command prompt.</li>
  <li><strong>Software Debugging Tools:</strong> Google Chrome DevTools.</li>
  <li><strong>Communication Tools:</strong> Slack, Microsoft Teams, and Outlook.</li>
  <li><strong>E-commerce Platforms:</strong> Shopify, Webs, Weebly, WordPress, custom systems.</li>
  <li><strong>DevOps Collaboration Software:</strong> Atlassian Jira.</li>
  <li><strong>MS Office Suite:</strong> Proficiency in Word, Excel, PowerPoint, and Outlook for various tasks including documentation, data analysis, and presentations.</li>
  <li><strong>Web Technologies:</strong> HTML, CSS for web development and design.</li>
  <li><strong>AI Tools:</strong> ChatGPT, Google Bard and several others</li>
  <li><strong>Video Editing:</strong> Adobe Premiere Pro, Wondershare Filmora.</li>
  <li><strong>Graphic Design:</strong> Adobe Photoshop (including Lightroom and Express).</li>
</ul>
<p>My journey in technical expertise has been marked by a relentless pursuit of knowledge and mastery. I have consistently learned and mastered a wide range of technical skills, and I am always eager to expand my skill set to efficiently tackle any challenge that comes my way. Adaptability and continuous learning are not just attributes but a way of life for me.</p>
</li>
      
<p>
      <li><strong>Retail and eCommerce:</strong><br>
</li>
<p>
    In the Retail and eCommerce sector, I've actively engaged in guiding customers through purchase decisions, overseeing order fulfillment processes, and ensuring top-notch customer service. My role has demanded a deep understanding of consumer behavior and a keen eye on industry trends and emerging technologies to deliver exceptional shopping experiences. A notable achievement has been ensuring product displays of the products is up to the mark and order fulfilment by coordinating with different logictics services to deliver the orders across the globe. Furthermore, I've leveraged technology to streamline operations, implementing data-driven strategies to personalize the customer journey, resulting in increased loyalty, in turn, profits.


</p>
<p>Within the dynamic realm of Retail and eCommerce, I have honed my ability to navigate the intricacies of consumer behavior and industry trends. My commitment to ensuring exceptional shopping experiences and optimizing operations has driven success in this sector. I'm dedicated to maintaining the highest standards in product displays, order fulfillment, and personalized customer journeys, all contributing to increased loyalty and profitability.</p>

      <li><strong>Multitasking and Coordination:</strong><br>
Multitasking and coordination have been at the core of my professional journey, where I've consistently demonstrated the ability to effectively manage a multitude of responsibilities simultaneously. Within this context, my role often involves seamlessly handling client interactions across various channels, including calls, chats, and emails. This entails troubleshooting operating systems and addressing technical concerns while skillfully engaging the client in a productive conversation. Beyond client interactions, I've taken on the role of managing and leading teams, which necessitates not only overseeing their day-to-day tasks but also contributing as a leader in the production process. This duality of responsibilities underscores my commitment to optimizing team performance while also maintaining a hands-on approach to ensure our clients receive the highest level of service. Multitasking and coordination in this dynamic environment are not just skills; they are an integral part of my professional identity, allowing me to excel in high-pressure situations and deliver results that benefit both my team and our clients.<p>Multitasking and coordination are ingrained in my professional identity, enabling me to excel in high-pressure situations and deliver results that benefit both my team and clients. My capacity to seamlessly handle multiple responsibilities, from client interactions to team management, ensures efficiency and excellence in every endeavor. Multitasking and coordination aren't just skills for me; they are a commitment to achieving success on all fronts.</p> </li></ol>
    

    <!-- CAROUSEL -->

<table align="center">
    <tr>
        <td></td>
        <td class="carousel-cell">
            <!-- Carousel container -->
            <div class="carousel-container">
                <div class="carousel">
                    <!-- Carousel content (7 logos) -->
                    <img src="https://media.licdn.com/dms/image/D4E0BAQGxa32Wj1L_DA/company-logo_200_200/0/1688132536216?e=2147483647&v=beta&t=T-bCr4etsl7RLBBr3BhtkCaKtmMkxSR8awNMFDFEJ94" alt="Stova">
                    <img src="https://media.licdn.com/dms/image/C560BAQH5l4JtgsLPLA/company-logo_200_200/0/1599656651701?e=2147483647&v=beta&t=D1W8iLVoveLm6TRqatqUClwnfDN1ZHOtgDJysnIYu5s" alt="UA Brands">
                    <img src="https://media.licdn.com/dms/image/C5103AQEaAkFxD27XlA/profile-displayphoto-shrink_800_800/0/1557818489369?e=2147483647&v=beta&t=mv_DxlElWWQMA2TU3zOfBmPISKxUnqnKSJ0cDart72w" alt="Tech Mahindra">
                    <img src="https://media.licdn.com/dms/image/C4D0BAQFPP1NRP4F5dQ/company-logo_200_200/0/1656657976685?e=2147483647&v=beta&t=VWZPMFiyxbCKHUbFmj7_gSFlTELx_3tuNlC-5jFRRIo" alt="TCS">
                    <img src="https://fontslogo.com/wp-content/uploads/2013/06/Vodafone-Logo-Font.jpg" alt="Vodafone UK">
                    <img src="https://www.narsi.in/img/assets/clients/ventura.jpg" alt="Ventura">
                    <img src="https://media.licdn.com/dms/image/C4E0BAQGYPcImak24oQ/company-logo_200_200/0/1645011579811?e=2147483647&v=beta&t=2YHtJ94MvzkJTA0GPUHFM2wh4_TYZoPwqan3vBPYT80" alt="IBM Daksh">
                </div>
            </div>
        </td>
        <td></td>
    </tr>
</table>

    <!-- CAROUSEL -->

    <p style="font-size: 10px; color: #888888; text-align: center;">

      The company logos displayed on this website are used to represent my professional experience. All trademarks and logos belong to their respective owners.
    </p>

    <div class="button-container">
      <button class="button" id="resume">Resume</button>
      <button class="button" id="cv">CV</button>
    </div>
    <button class="hire-button" id="hire-button">Hire Me!</button>
    <div class="overlay"></div>

    <!-- Popup -->
    <div class="popup" id="popup">
      <div class="popup-content">
        <span class="popup-close" id="popup-close">&times;</span>
        <h2>Click on your preferred method</h2>
        <p><a href="https://wa.me/919762699075?text=Hello,%20I%20have%20a%20question%20about%20your%20services" target="_blank">
    <img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c543.png" class="image-with-shadow" width="50" height="50">
</a>
</p>

 <p><a href="mailto:zuber.masalikar@outlook.com">
    <img src="https://png.pngtree.com/png-clipart/20191120/original/pngtree-email-icon-png-image_5065641.jpg" alt="Email" class="image-with-shadow" width="60" height="50"></a></p>

 <p><a href="https://www.linkedin.com/in/zuber-masalikar-5b099a289">
    <img src="https://www.freepnglogos.com/uploads/linkedin-in-logo-png-1.png" alt="LinkedIn" class="image-with-shadow" width="50" height="50"></a></p>


       
      </div>
    </div>
  </div>

  <script>
 
  function playSound() {
    var audio = new Audio('click-sound.mp3'); 
    audio.play();
  }

  // Letters configuration
  const letters = [
     { initial: 'Z', words: ['enith', 'eal', 'ealous', 'eppelin', 'est', 'ing'] },
    { initial: 'U', words: ['nity', 'plift', 'nite', 'nique', 'nderstanding', 'pbeat'] },
    { initial: 'B', words: ['alance', 'oost', 'rilliant', 'est', 'elieve', 'oundless'] },
    { initial: 'E', words: ['xcellence', 'mpower', 'levate', 'fficient', 'mpathy', 'nrich'] },
    { initial: 'R', words: ['esilience', 'eliable', 'esourceful', 'esult', 'espect', 'adiant'] }
  ];


    // Attach event listener to the square elements
    window.onload = function() {
      var squares = document.querySelectorAll('.square');
      squares.forEach(function(square, index) {
        square.addEventListener('mouseover', function() {
          const randomWord = letters[index].words[Math.floor(Math.random() * letters[index].words.length)];
          square.querySelector('.word').textContent = randomWord;
          playSound();
        });

        square.addEventListener('mouseleave', function() {
          square.querySelector('.word').textContent = '';
        });
      });

      // Show popup on "Hire Me!" button click
      const hireButton = document.getElementById('hire-button');
      const popup = document.getElementById('popup');
      const popupClose = document.getElementById('popup-close');

      hireButton.addEventListener('click', function() {
        popup.style.display = 'block';
      });

      popupClose.addEventListener('click', function() {
        popup.style.display = 'none';
      });
    }

 


  // CAROUSEL 

// JavaScript to enable the carousel functionality
const carousel = document.querySelector('.carousel');
const carouselItems = carousel.querySelectorAll('img');
let currentIndex = 0;

function showNextLogo() {
    // Hide the currently displayed logo
    carouselItems[currentIndex].style.display = 'none';
    
    currentIndex = (currentIndex + 1) % carouselItems.length;
    
    // Show the next logo
    carouselItems[currentIndex].style.display = 'block';
}

// Show the first logo initially
carouselItems[currentIndex].style.display = 'block';

setInterval(showNextLogo, 2000); // Change logo every 2 seconds (adjust as needed)



  // CAROUSEL 

</script>



</body>
</html>
